.HEADER
BOARD_FILE 3.0 "Created by KiCad 5.1.10" 2021/04/26.15:34:39 1
"exocam_charge_amp.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 52.57800 -49.27600 0
0 52.57800 -68.32600 0
0 52.83200 -68.32600 0
0 72.89800 -68.32600 0
0 72.89800 -49.27600 0
0 52.57800 -49.27600 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
2.000 54.61000 -51.43500 PTH "H1" PIN ECAD
2.000 71.12000 -51.43500 PTH "H2" PIN ECAD
2.000 54.61000 -66.04000 PTH "H3" PIN ECAD
2.000 71.12000 -66.04000 PTH "H4" PIN ECAD
0.650 58.42000 -63.50000 PTH "J1" PIN ECAD
0.650 58.42000 -60.96000 PTH "J1" PIN ECAD
0.650 64.00800 -51.30800 PTH "J2" PIN ECAD
0.650 61.46800 -51.30800 PTH "J2" PIN ECAD
.END_DRILLED_HOLES

