(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 51)
    (zones 0)
    (modules 13)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbel_output/"))
  )

  (net 0 "")
  (net 1 "Net-(BZ1-Pad2)")
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 +5V)
  (net 5 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(C1-Pad2)")
  )

  (module exocam_charge_amp:dupont2x1 (layer F.Cu) (tedit 60AC4566) (tstamp 60AC59E9)
    (at 64.008 48.768)
    (path /60BB220E)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dupont2x1 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.81) (end -3.81 1.27) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60AC5236) (tstamp 60AC5842)
    (at 72.39 62.23)
    (path /60B99959)
    (fp_text reference H4 (at -3.81 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60AC5236) (tstamp 60AC54CD)
    (at 55.88 62.23)
    (path /60B99095)
    (fp_text reference H3 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60AC5236) (tstamp 60AC584E)
    (at 72.39 47.625)
    (path /60B9898F)
    (fp_text reference H2 (at -3.81 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60AC5236) (tstamp 60AC54C3)
    (at 55.88 47.625)
    (path /60B97329)
    (fp_text reference H1 (at 1.905 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.27 3.81) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module exocam_charge_amp:TLV2271DBV (layer F.Cu) (tedit 60AC35F4) (tstamp 60AC4772)
    (at 66.47 55.88)
    (path /60B61039)
    (fp_text reference U1 (at 3.38 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLV2771CDBVT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd roundrect (at 1.73 4.44) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 3 smd roundrect (at -1.27 4.44) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 2 smd roundrect (at -1.27 3.49) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 5 smd roundrect (at 1.73 2.54) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +5V))
    (pad 1 smd roundrect (at -1.27 2.54) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60AC4769)
    (at 67.205 60.96)
    (path /60AECA35)
    (fp_text reference R4 (at 1.375 1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 1 smd rect (at -1.27 2.54) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60AC4763)
    (at 66.145 56.72 180)
    (path /60ACB29B)
    (fp_text reference R3 (at -3.705 2.618) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54 180) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.27 2.54 180) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60AC4BDC)
    (at 62.379 57.912)
    (path /60AC57F6)
    (fp_text reference R2 (at 1.375 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -1.27 2.54) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60AC4757)
    (at 60.96 62.23 90)
    (path /60AC52F9)
    (fp_text reference R1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54 90) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at -1.27 2.54 90) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
  )

  (module exocam_charge_amp:dupont2x1 (layer B.Cu) (tedit 60AC4566) (tstamp 60AC4751)
    (at 55.88 63.5 270)
    (path /60B80DC6)
    (fp_text reference J1 (at 0 -0.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value dupont2x1 (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.81) (end -3.81 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end -3.81 -1.27) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 1 thru_hole rect (at -2.54 -2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60AC4747)
    (at 66.145 58.42 180)
    (path /60AC9C31)
    (fp_text reference C1 (at -3.705 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5pF (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54 180) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.27 2.54 180) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
  )

  (module exocam_charge_amp:piezo_buzzer (layer B.Cu) (tedit 60AC40D4) (tstamp 60AC4741)
    (at 60.024 59.944)
    (path /60AEB9E7)
    (fp_text reference BZ1 (at 1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2.46 -2.54) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BZ1-Pad2)"))
    (pad 1 smd rect (at -2.54 -2.54) (size 3 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
  )

  (gr_line (start 52.578 68.326) (end 52.578 49.276) (layer Edge.Cuts) (width 0.05) (tstamp 60AC5864))
  (gr_line (start 52.832 68.326) (end 52.578 68.326) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.898 68.326) (end 52.832 68.326) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.898 49.276) (end 72.898 68.326) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.578 49.276) (end 72.898 49.276) (layer Edge.Cuts) (width 0.05))

  (segment (start 63.5 62.02) (end 65.2 60.32) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.5 62.125) (end 63.5 62.02) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.56 62.125) (end 65.935 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.5 62.125) (end 64.56 62.125) (width 0.25) (layer F.Cu) (net 1))
  (via (at 60.706 59.182) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 62.782 62.125) (end 63.5 62.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.109 60.452) (end 62.782 62.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 60.706 59.182) (end 62.484 57.404) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 61.109 59.585) (end 60.706 59.182) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.109 60.452) (end 61.109 59.585) (width 0.25) (layer F.Cu) (net 1))
  (via (at 58.928 54.864) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 60AC4E70))
  (segment (start 67.31 61.21) (end 68.2 60.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.31 63.5) (end 67.31 61.21) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.32499 59.44499) (end 68.2 60.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.32499 55.97001) (end 67.32499 59.44499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.415 55.88) (end 67.32499 55.97001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.415 54.18) (end 67.415 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.557 53.235) (end 58.928 54.864) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.415 53.235) (end 60.557 53.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.415 54.18) (end 67.415 53.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.928 55.96) (end 57.484 57.404) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 58.928 54.864) (end 58.928 55.96) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 66.04 57.58) (end 65.2 58.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.04 55.88) (end 66.04 57.58) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.04 54.18) (end 66.04 54.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.04 54.18) (end 66.04 55.88) (width 0.25) (layer F.Cu) (net 3) (tstamp 60AC5A9B))
  (via (at 64.77 53.975) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 64.975 54.18) (end 64.77 53.975) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 66.04 54.18) (end 64.975 54.18) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.77 52.07) (end 64.008 51.308) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 64.77 53.975) (end 64.77 52.07) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 58.42 63.5) (end 63.5 63.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.5 63.5) (end 64.77 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.437502 64.77) (end 69.85 62.357502) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 64.77 64.77) (end 67.437502 64.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 60.07) (end 68.2 58.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.85 62.357502) (end 69.85 60.07) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 63.18 59.37) (end 65.2 59.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.484 59.69) (end 62.992 59.182) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.484 60.452) (end 62.484 59.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.992 59.182) (end 63.18 59.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.484 59.886998) (end 62.484 60.452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.054001 58.456999) (end 62.484 59.886998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 59.653001 58.456999) (end 61.054001 58.456999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.42 59.69) (end 59.653001 58.456999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.410998 51.308) (end 61.468 51.308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.202999 54.515999) (end 61.410998 51.308) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.202999 60.234999) (end 58.202999 54.515999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.42 60.96) (end 58.42 60.452) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.42 60.452) (end 58.202999 60.234999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.42 60.452) (end 58.42 59.69) (width 0.25) (layer F.Cu) (net 5))

)
