$HEADER
GENCAD 1.4
USER "kicad 5.1.10"
DRAWING "/home/rommac/charge_amp_exocam/exocam_charge_amp.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.07 -2.69 2.07 -1.94
LINE 2.08 -2.69 2.07 -2.69
LINE 2.87 -2.69 2.08 -2.69
LINE 2.87 -1.94 2.87 -2.69
LINE 2.07 -1.94 2.87 -1.94
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.0255906
CIRCLE 0 0 0.019685
PAD P2 ROUND 0.0787402
CIRCLE 0 0 0.0492126
PAD P3 RECTANGULAR 0
RECTANGLE -0.0142717 -0.0177165 0.0285433 0.0354331
PAD P4 RECTANGULAR 0
RECTANGLE -0.0590551 -0.0393701 0.11811 0.0787402
PAD P5 RECTANGULAR 0.0255906
RECTANGLE -0.019685 -0.019685 0.0393701 0.0393701
PAD P6 POLYGON 0
ARC -0.0216535 -0.00590551 -0.015748 -0.011811 -0.015748 -0.00590551
LINE -0.015748 -0.011811 0.015748 -0.011811
ARC 0.015748 -0.011811 0.0216535 -0.00590551 0.015748 -0.00590551
LINE 0.0216535 0.00590551 0.0216535 -0.00590551
ARC 0.0216535 0.00590551 0.015748 0.011811 0.015748 0.00590551
LINE -0.015748 0.011811 0.015748 0.011811
ARC -0.015748 0.011811 -0.0216535 0.00590551 -0.015748 0.00590551
LINE -0.0216535 -0.00590551 -0.0216535 0.00590551

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0255906
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0787402
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0
PAD P3 TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0255906
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "exocam_charge_amp:dupont2x1"
INSERT TH
LINE -0.15 -0.15 -0.15 -0.05
LINE 0.05 -0.15 -0.15 -0.15
LINE 0.05 -0.05 0.05 -0.15
LINE -0.15 -0.05 0.05 -0.05
PIN "2" PAD1 0 -0.1 TOP 0 0
PIN "1" PAD5 -0.1 -0.1 TOP 0 0

SHAPE "exocam_charge_amp:mount_hole_2.5mm"
INSERT TH
PIN "1" PAD2 -0.05 -0.15 TOP 0 0

SHAPE "exocam_charge_amp:TLV2271DBV"
INSERT TH
PIN "4" PAD6 0.0681102 -0.174803 TOP 0 0
PIN "3" PAD6 -0.05 -0.174803 TOP 0 0
PIN "2" PAD6 -0.05 -0.137402 TOP 0 0
PIN "5" PAD6 0.0681102 -0.1 TOP 0 0
PIN "1" PAD6 -0.05 -0.1 TOP 0 0

SHAPE "exocam_charge_amp:0603_R"
INSERT TH
PIN "2" PAD3 0.00413386 -0.1 TOP 0 0
PIN "1" PAD3 -0.05 -0.1 TOP 0 0

SHAPE "exocam_charge_amp:0603_R_0"
INSERT TH
PIN "2" PAD3 0.00413386 -0.1 TOP 0 0
PIN "1" PAD3 -0.05 -0.1 TOP 0 0

SHAPE "exocam_charge_amp:0603_R_1"
INSERT TH
PIN "2" PAD3 0.00413386 -0.1 TOP 0 0
PIN "1" PAD3 -0.05 -0.1 TOP 0 0

SHAPE "exocam_charge_amp:dupont2x1_0"
INSERT TH
LINE -0.15 -0.15 -0.15 -0.05
LINE 0.05 -0.15 -0.15 -0.15
LINE 0.05 -0.05 0.05 -0.15
LINE -0.15 -0.05 0.05 -0.05
PIN "2" PAD1 0 -0.1 TOP 0 0
PIN "1" PAD5 -0.1 -0.1 TOP 0 0

SHAPE "exocam_charge_amp:piezo_buzzer"
INSERT TH
PIN "2" PAD4 0.0968504 -0.1 TOP 0 0
PIN "1" PAD4 -0.1 -0.1 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J2"
DEVICE "DEV_exocam_charge_amp:dupont2x1"
PLACE 2.52 -1.92
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:dupont2x1" 0 0
TEXT 0.09 -0.1 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "dupont2x1" 0 0 0.354331 0.0393701
SHEET "RefDes: J2, Value: dupont2x1"

COMPONENT "H4"
DEVICE "DEV_exocam_charge_amp:mount_hole_2.5mm"
PLACE 2.85 -2.45
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:mount_hole_2.5mm" 0 0
TEXT -0.15 -0.16 0.0393701 0 0 SILKSCREEN_TOP "H4" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H4, Value: MountingHole"

COMPONENT "H3"
DEVICE "DEV_exocam_charge_amp:mount_hole_2.5mm"
PLACE 2.2 -2.45
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:mount_hole_2.5mm" 0 0
TEXT 0.05 -0.16 0.0393701 0 0 SILKSCREEN_TOP "H3" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H3, Value: MountingHole"

COMPONENT "H2"
DEVICE "DEV_exocam_charge_amp:mount_hole_2.5mm"
PLACE 2.85 -1.875
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:mount_hole_2.5mm" 0 0
TEXT -0.145 -0.145 0.0393701 0 0 SILKSCREEN_TOP "H2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H2, Value: MountingHole"

COMPONENT "H1"
DEVICE "DEV_exocam_charge_amp:mount_hole_2.5mm"
PLACE 2.2 -1.875
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:mount_hole_2.5mm" 0 0
TEXT 0.075 -0.15 0.0393701 0 0 SILKSCREEN_TOP "H1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "MountingHole" 0 0 0.472441 0.0393701
SHEET "RefDes: H1, Value: MountingHole"

COMPONENT "U1"
DEVICE "DEV_exocam_charge_amp:TLV2271DBV"
PLACE 2.61693 -2.2
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:TLV2271DBV" 0 0
TEXT 0.133071 -0.1 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "TLV2771CDBVT" 0 0 0.472441 0.0393701
SHEET "RefDes: U1, Value: TLV2771CDBVT"

COMPONENT "R4"
DEVICE "DEV_exocam_charge_amp:0603_R"
PLACE 2.64587 -2.4
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:0603_R" 0 0
TEXT 0.0541339 -0.04 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 1M"

COMPONENT "R3"
DEVICE "DEV_exocam_charge_amp:0603_R_0"
PLACE 2.60413 -2.23307
LAYER TOP
ROTATION 180
SHAPE "exocam_charge_amp:0603_R_0" 0 0
TEXT -0.145866 -0.103071 0.0393701 -180 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 1M"

COMPONENT "R2"
DEVICE "DEV_exocam_charge_amp:0603_R"
PLACE 2.45587 -2.28
LAYER TOP
ROTATION 0
SHAPE "exocam_charge_amp:0603_R" 0 0
TEXT 0.0541339 -0.05 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 1k"

COMPONENT "R1"
DEVICE "DEV_exocam_charge_amp:0603_R_1"
PLACE 2.4 -2.45
LAYER TOP
ROTATION 90
SHAPE "exocam_charge_amp:0603_R_1" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "1k" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 1k"

COMPONENT "J1"
DEVICE "DEV_exocam_charge_amp:dupont2x1_0"
PLACE 2.2 -2.5
LAYER BOTTOM
ROTATION 270
SHAPE "exocam_charge_amp:dupont2x1_0" MIRRORX FLIP
TEXT 0 -0.019685 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "J1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "dupont2x1" 0 0 0.354331 0.0393701
SHEET "RefDes: J1, Value: dupont2x1"

COMPONENT "C1"
DEVICE "DEV_exocam_charge_amp:0603_R_0"
PLACE 2.60413 -2.3
LAYER TOP
ROTATION 180
SHAPE "exocam_charge_amp:0603_R_0" 0 0
TEXT -0.145866 -0.1 0.0393701 -180 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 -180 0 SILKSCREEN_TOP "5pF" 0 0 0.11811 0.0393701
SHEET "RefDes: C1, Value: 5pF"

COMPONENT "BZ1"
DEVICE "DEV_exocam_charge_amp:piezo_buzzer"
PLACE 2.36315 -2.36
LAYER BOTTOM
ROTATION 0
SHAPE "exocam_charge_amp:piezo_buzzer" MIRRORX FLIP
TEXT 0.05 -0.2 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "BZ1" 0 0 0.11811 0.0393701
TEXT 0 0.019685 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "Buzzer" 0 0 0.23622 0.0393701
SHEET "RefDes: BZ1, Value: Buzzer"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_exocam_charge_amp:0603_R"
PART "1M"
PACKAGE "exocam_charge_amp:0603_R"
TYPE TH

DEVICE "DEV_exocam_charge_amp:TLV2271DBV"
PART "TLV2771CDBVT"
PACKAGE "exocam_charge_amp:TLV2271DBV"
TYPE TH

DEVICE "DEV_exocam_charge_amp:mount_hole_2.5mm"
PART "MountingHole"
PACKAGE "exocam_charge_amp:mount_hole_2.5mm"
TYPE TH

DEVICE "DEV_exocam_charge_amp:dupont2x1"
PART "dupont2x1"
PACKAGE "exocam_charge_amp:dupont2x1"
TYPE TH

DEVICE "DEV_exocam_charge_amp:0603_R_0"
PART "1M"
PACKAGE "exocam_charge_amp:0603_R"
TYPE TH

DEVICE "DEV_exocam_charge_amp:piezo_buzzer"
PART "Buzzer"
PACKAGE "exocam_charge_amp:piezo_buzzer"
TYPE TH

DEVICE "DEV_exocam_charge_amp:dupont2x1_0"
PART "dupont2x1"
PACKAGE "exocam_charge_amp:dupont2x1"
TYPE TH

DEVICE "DEV_exocam_charge_amp:0603_R_1"
PART "1k"
PACKAGE "exocam_charge_amp:0603_R"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(BZ1-Pad2)"
NODE "U1" "3"
NODE "R4" "1"
NODE "R2" "1"
NODE "R1" "2"
NODE "BZ1" "2"
SIGNAL "Net-(BZ1-Pad1)"
NODE "U1" "4"
NODE "R4" "2"
NODE "R3" "1"
NODE "C1" "1"
NODE "BZ1" "1"
SIGNAL "Net-(C1-Pad2)"
NODE "J2" "2"
NODE "U1" "1"
NODE "R3" "2"
NODE "C1" "2"
SIGNAL "+5V"
NODE "U1" "5"
NODE "R1" "1"
NODE "J1" "2"
SIGNAL "GND"
NODE "J2" "1"
NODE "U1" "2"
NODE "R2" "2"
NODE "J1" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "Net-(BZ1-Pad2)"
TRACK TRACK250000
LAYER TOP
LINE 2.5 -2.44173 2.56693 -2.3748
LINE 2.5 -2.44587 2.5 -2.44173
LINE 2.54173 -2.44587 2.59587 -2.5
LINE 2.5 -2.44587 2.54173 -2.44587
LINE 2.47173 -2.44587 2.5 -2.44587
LINE 2.40587 -2.38 2.47173 -2.44587
LINE 2.40587 -2.34587 2.39 -2.33
LINE 2.40587 -2.38 2.40587 -2.34587
LAYER BOTTOM
LINE 2.39 -2.33 2.46 -2.26
TRACK TRACK800000
VIA VIA800000.400000.80000001 2.39 -2.33 ALL 0.015748 via1
ROUTE "Net-(BZ1-Pad1)"
TRACK TRACK250000
LAYER TOP
LINE 2.65 -2.40984 2.68504 -2.3748
LINE 2.65 -2.5 2.65 -2.40984
LINE 2.65059 -2.34035 2.68504 -2.3748
LINE 2.65059 -2.20354 2.65059 -2.34035
LINE 2.65413 -2.2 2.65059 -2.20354
LINE 2.65413 -2.13307 2.65413 -2.2
LINE 2.38413 -2.09587 2.32 -2.16
LINE 2.65413 -2.09587 2.38413 -2.09587
LINE 2.65413 -2.13307 2.65413 -2.09587
LAYER BOTTOM
LINE 2.32 -2.20315 2.26315 -2.26
LINE 2.32 -2.16 2.32 -2.20315
TRACK TRACK800000
VIA VIA800000.400000.80000001 2.32 -2.16 ALL 0.015748 via2
ROUTE "Net-(C1-Pad2)"
TRACK TRACK250000
LAYER TOP
LINE 2.6 -2.26693 2.56693 -2.3
LINE 2.6 -2.2 2.6 -2.26693
LINE 2.6 -2.13307 2.6 -2.13307
LINE 2.6 -2.13307 2.6 -2.2
LINE 2.55807 -2.13307 2.55 -2.125
LINE 2.6 -2.13307 2.55807 -2.13307
LAYER BOTTOM
LINE 2.55 -2.05 2.52 -2.02
LINE 2.55 -2.125 2.55 -2.05
TRACK TRACK800000
VIA VIA800000.400000.80000001 2.55 -2.125 ALL 0.015748 via3
ROUTE "+5V"
TRACK TRACK250000
LAYER TOP
LINE 2.3 -2.5 2.5 -2.5
LINE 2.5 -2.5 2.55 -2.55
LINE 2.65502 -2.55 2.75 -2.45502
LINE 2.55 -2.55 2.65502 -2.55
LINE 2.75 -2.36496 2.68504 -2.3
LINE 2.75 -2.45502 2.75 -2.36496
ROUTE "GND"
LINE 2.4874 -2.3374 2.56693 -2.3374
LINE 2.46 -2.35 2.48 -2.33
LINE 2.46 -2.38 2.46 -2.35
LINE 2.48 -2.33 2.4874 -2.3374
LINE 2.46 -2.35776 2.46 -2.38
LINE 2.4037 -2.30146 2.46 -2.35776
LINE 2.34854 -2.30146 2.4037 -2.30146
LINE 2.3 -2.35 2.34854 -2.30146
LINE 2.41776 -2.02 2.42 -2.02
LINE 2.29146 -2.1463 2.41776 -2.02
LINE 2.29146 -2.37146 2.29146 -2.1463
LINE 2.3 -2.4 2.3 -2.38
LINE 2.3 -2.38 2.29146 -2.37146
LINE 2.3 -2.38 2.3 -2.35
$ENDROUTES

