(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 53)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VGND)
  (net 2 UNAMP)
  (net 3 AMP)
  (net 4 "Net-(J1-Pad5)")
  (net 5 +3V3)
  (net 6 GND)
  (net 7 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net AMP)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net UNAMP)
    (add_net VGND)
  )

  (module exocam_charge_amp:jstsh5x1 (layer B.Cu) (tedit 60F60510) (tstamp 60F6070E)
    (at 55.626 96.012 180)
    (path /60F622D2)
    (fp_text reference J1 (at -5.7912 -3.6068) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jstsh5x1 (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.805 -6.84) (end 3.185 -6.84) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.805 -6.84) (end -4.805 -3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.185 -3) (end -4.805 -3) (layer Dwgs.User) (width 0.12))
    (fp_line (start 3.185 -3) (end 3.185 -6.84) (layer Dwgs.User) (width 0.12))
    (pad 5 smd rect (at 1.19 -2.54 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -4.41 -6.14 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.79 -6.14 180) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at 0.19 -2.54 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at -0.81 -2.54 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 2 UNAMP))
    (pad 2 smd rect (at -1.81 -2.54 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 3 AMP))
    (pad 1 smd rect (at -2.81 -2.54 180) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask)
      (net 6 GND))
  )

  (module exocam_charge_amp:TLV2271DBV (layer B.Cu) (tedit 60AC35F4) (tstamp 60E61262)
    (at 56.4515 89.154 180)
    (path /60E64BFF)
    (fp_text reference U1 (at -3.429 -2.921) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TLV2771CDBVT (at -22.606 -15.494) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 smd roundrect (at 1.73 -4.44 180) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 UNAMP))
    (pad 3 smd roundrect (at -1.27 -4.44 180) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VGND))
    (pad 2 smd roundrect (at -1.27 -3.49 180) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 GND))
    (pad 5 smd roundrect (at 1.73 -2.54 180) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 +3V3))
    (pad 1 smd roundrect (at -1.27 -2.54 180) (size 1.1 0.6) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 AMP))
  )

  (module exocam_charge_amp:0603_R (layer B.Cu) (tedit 60AC3F9B) (tstamp 60E61259)
    (at 56.896 92.7735)
    (path /60E6DE99)
    (fp_text reference R4 (at -3.4925 -4.3815) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.105 -2.54) (size 0.725 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 AMP))
    (pad 1 smd rect (at -1.27 -2.54) (size 0.725 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 UNAMP))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60E61253)
    (at 55.6895 90.9955 180)
    (path /60E69D26)
    (fp_text reference R3 (at -2.921 2.4765) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54 180) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 UNAMP))
    (pad 1 smd rect (at -1.27 2.54 180) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VGND))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60E6124D)
    (at 55.394 93.4085)
    (path /60E630FE)
    (fp_text reference R2 (at -3.07 1.2065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 GND))
    (pad 1 smd rect (at -1.27 2.54) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VGND))
  )

  (module exocam_charge_amp:0603_R (layer F.Cu) (tedit 60AC3F9B) (tstamp 60E61247)
    (at 49.2125 96.371 90)
    (path /60E62D00)
    (fp_text reference R1 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.105 2.54 90) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VGND))
    (pad 1 smd rect (at -1.27 2.54 90) (size 0.725 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
  )

  (module exocam_charge_amp:0603_R (layer B.Cu) (tedit 60AC3F9B) (tstamp 60E6121B)
    (at 56.8545 90.9955)
    (path /60E6D3AF)
    (fp_text reference C1 (at 1.756 -0.9525) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5pF (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 0.105 -2.54) (size 0.725 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 AMP))
    (pad 1 smd rect (at -1.27 -2.54) (size 0.725 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 UNAMP))
  )

  (module exocam_charge_amp:piezo_buzzer_alt (layer F.Cu) (tedit 60DF5EBD) (tstamp 60E61215)
    (at 56.658 83.693)
    (path /60E69567)
    (fp_text reference BZ1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd circle (at 0.96 2.54) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 VGND))
    (pad 1 smd rect (at -1.54 2.54) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 UNAMP))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60E61EFA) (tstamp 60E61F0B)
    (at 60.1815 91.44)
    (path /60E618E1)
    (fp_text reference H3 (at -13.3185 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -13.6045 -0.817) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60E61F56) (tstamp 60E60732)
    (at 48.7045 94.9325)
    (path /60E61689)
    (fp_text reference H2 (at 17.526 -0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 14.8155 -0.1725) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (module exocam_charge_amp:mount_hole_2.5mm (layer F.Cu) (tedit 60E61F49) (tstamp 60E6072D)
    (at 48.641 75.565)
    (path /60E60FB2)
    (fp_text reference H1 (at 17.4625 7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 14.879 9.175) (size 2.5 2.5) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_line (start 67.577 76.073) (end 67.577 103.427) (layer Edge.Cuts) (width 0.05) (tstamp 60E608A5))
  (gr_line (start 44.577 103.427) (end 67.577 103.427) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.577 76.073) (end 67.577 76.073) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 44.577 76.073) (end 44.577 103.427) (layer Edge.Cuts) (width 0.05))

  (segment (start 54.124 95.2485) (end 54.7575 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.124 95.9485) (end 54.124 95.2485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.7575 94.615) (end 57.15 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.15 94.615) (end 57.15 94.615) (width 0.25) (layer F.Cu) (net 1) (tstamp 60E6153E))
  (via (at 57.15 94.615) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 57.15 94.1655) (end 57.7215 93.594) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.15 94.615) (end 57.15 94.1655) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.618 87.797) (end 56.9595 88.4555) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 57.618 86.233) (end 57.618 87.797) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.9595 94.4245) (end 57.15 94.615) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 56.9595 88.4555) (end 56.9595 94.4245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 52.07 95.9485) (end 51.7525 96.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 54.124 95.9485) (end 52.07 95.9485) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.5845 90.192) (end 55.626 90.2335) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.5845 88.4555) (end 55.5845 90.192) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.626 92.6895) (end 54.7215 93.594) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.626 90.2335) (end 55.626 92.6895) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.7375 94.61) (end 54.7215 93.594) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.118 87.989) (end 55.5845 88.4555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.118 86.233) (end 55.118 87.989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 55.5845 88.4555) (end 54.737 88.5825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 54.737 88.5825) (end 54.864 88.4555) (width 0.25) (layer F.Cu) (net 2) (tstamp 60E615B8))
  (via (at 54.737 88.5825) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 54.737 89.3445) (end 55.626 90.2335) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 54.737 88.5825) (end 54.737 89.3445) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.436 97.527) (end 56.436 98.552) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.7375 96.8285) (end 56.436 97.527) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.7375 94.61) (end 55.7375 96.8285) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 56.9595 90.192) (end 57.001 90.2335) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.9595 88.4555) (end 56.9595 90.192) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.001 90.9735) (end 57.7215 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.001 90.2335) (end 57.001 90.9735) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.424999 94.963001) (end 57.436 95.974002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 56.424999 92.718733) (end 56.424999 94.963001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.449732 91.694) (end 56.424999 92.718733) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.436 95.974002) (end 57.436 98.552) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 57.7215 91.694) (end 57.449732 91.694) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 53.721 92.6945) (end 54.7215 91.694) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 55.436 97.527) (end 55.436 98.552) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.721 92.6945) (end 53.721 95.812) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.399998 96.928) (end 53.791998 97.536) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.837 96.928) (end 54.399998 96.928) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.721 95.812) (end 54.837 96.928) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 54.837 96.928) (end 55.436 97.527) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.791998 97.536) (end 53.213 97.536) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 53.213 97.536) (end 53.213 97.536) (width 0.25) (layer B.Cu) (net 5) (tstamp 60F608A3))
  (via (at 53.213 97.536) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 51.8575 97.536) (end 51.7525 97.641) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.213 97.536) (end 51.8575 97.536) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 58.2715 92.644) (end 57.7215 92.644) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.59651 92.96901) (end 58.2715 92.644) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.59651 98.39149) (end 58.436 98.552) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 58.59651 92.96901) (end 58.59651 98.39149) (width 0.25) (layer B.Cu) (net 6))

)
