EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L teensy:Teensy3.5_All_Pins U1
U 1 1 60EFC6FB
P 2600 3750
F 0 "U1" H 2600 6387 60  0000 C CNN
F 1 "Teensy3.5_All_Pins" H 2600 6281 60  0000 C CNN
F 2 "teensy:Teensy35_36_All_Pins" H 2500 6200 60  0000 C CNN
F 3 "https://www.pjrc.com/teensy/card8a_rev2.pdf" H 2600 27600 60  0001 C CNN
F 4 "https://www.pjrc.com/teensy/pinout.html" H 1450 13750 50  0001 C CNN "Pinouts"
	1    2600 3750
	1    0    0    -1  
$EndComp
$Comp
L exocam_charge_amp:jstsh4x1 J1
U 1 1 60F03F4F
P 5050 1100
F 0 "J1" V 4850 900 50  0000 L CNN
F 1 "jstsh4x1" V 4750 750 50  0000 L CNN
F 2 "exocam_charge_amp:jstsh4x1" H 5000 1250 50  0001 C CNN
F 3 "" H 5000 1250 50  0001 C CNN
	1    5050 1100
	0    -1   -1   0   
$EndComp
$Comp
L exocam_charge_amp:jstsh4x1 J2
U 1 1 60F04A69
P 6150 1000
F 0 "J2" V 5950 800 50  0000 L CNN
F 1 "jstsh4x1" V 5850 650 50  0000 L CNN
F 2 "exocam_charge_amp:jstsh4x1" H 6100 1150 50  0001 C CNN
F 3 "" H 6100 1150 50  0001 C CNN
	1    6150 1000
	0    -1   -1   0   
$EndComp
$Comp
L exocam_charge_amp:jstsh8x1 J3
U 1 1 60F07789
P 6850 1000
F 0 "J3" V 6667 547 50  0000 C CNN
F 1 "jstsh8x1" V 6576 547 50  0000 C CNN
F 2 "exocam_charge_amp:jstsh8x1" H 6800 1150 50  0001 C CNN
F 3 "" H 6800 1150 50  0001 C CNN
	1    6850 1000
	0    -1   -1   0   
$EndComp
$Comp
L exocam_charge_amp:jstsh8x1 J4
U 1 1 60F08417
P 8150 1000
F 0 "J4" V 7967 547 50  0000 C CNN
F 1 "jstsh8x1" V 7876 547 50  0000 C CNN
F 2 "" H 8100 1150 50  0001 C CNN
F 3 "" H 8100 1150 50  0001 C CNN
	1    8150 1000
	0    -1   -1   0   
$EndComp
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F0BD41
P 5550 900
F 0 "#PWR?" H 5550 750 50  0001 C CNN
F 1 "+3.3V" H 5565 1073 50  0000 C CNN
F 2 "" H 5550 900 50  0001 C CNN
F 3 "" H 5550 900 50  0001 C CNN
	1    5550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1000 5400 950 
$Comp
L power:GND #PWR?
U 1 1 60F0CC59
P 4800 850
F 0 "#PWR?" H 4800 600 50  0001 C CNN
F 1 "GND" H 4805 677 50  0000 C CNN
F 2 "" H 4800 850 50  0001 C CNN
F 3 "" H 4800 850 50  0001 C CNN
	1    4800 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1000 5100 850 
Wire Wire Line
	5100 850  4800 850 
$Comp
L power:GND #PWR?
U 1 1 60F0DDC0
P 5900 750
F 0 "#PWR?" H 5900 500 50  0001 C CNN
F 1 "GND" H 5905 577 50  0000 C CNN
F 2 "" H 5900 750 50  0001 C CNN
F 3 "" H 5900 750 50  0001 C CNN
	1    5900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 750  6200 750 
Wire Wire Line
	6200 750  6200 900 
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F0E392
P 6500 750
F 0 "#PWR?" H 6500 600 50  0001 C CNN
F 1 "+3.3V" H 6650 900 50  0000 C CNN
F 2 "" H 6500 750 50  0001 C CNN
F 3 "" H 6500 750 50  0001 C CNN
	1    6500 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 900  6500 750 
$Comp
L power:GND #PWR?
U 1 1 60F0ED78
P 6750 750
F 0 "#PWR?" H 6750 500 50  0001 C CNN
F 1 "GND" H 6755 577 50  0000 C CNN
F 2 "" H 6750 750 50  0001 C CNN
F 3 "" H 6750 750 50  0001 C CNN
	1    6750 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 900  6900 750 
Wire Wire Line
	6900 750  6750 750 
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F10179
P 7600 750
F 0 "#PWR?" H 7600 600 50  0001 C CNN
F 1 "+3.3V" H 7750 900 50  0000 C CNN
F 2 "" H 7600 750 50  0001 C CNN
F 3 "" H 7600 750 50  0001 C CNN
	1    7600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 900  7600 750 
$Comp
L power:GND #PWR?
U 1 1 60F10D73
P 8000 800
F 0 "#PWR?" H 8000 550 50  0001 C CNN
F 1 "GND" H 8005 627 50  0000 C CNN
F 2 "" H 8000 800 50  0001 C CNN
F 3 "" H 8000 800 50  0001 C CNN
	1    8000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 800  8200 800 
Wire Wire Line
	8200 800  8200 900 
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F118AC
P 8900 750
F 0 "#PWR?" H 8900 600 50  0001 C CNN
F 1 "+3.3V" H 9000 900 50  0000 C CNN
F 2 "" H 8900 750 50  0001 C CNN
F 3 "" H 8900 750 50  0001 C CNN
	1    8900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 900  8900 750 
Wire Wire Line
	5200 1000 5200 900 
Text GLabel 5200 900  1    50   Input ~ 0
AMP1
Wire Wire Line
	5550 950  5550 900 
Wire Wire Line
	5400 950  5550 950 
Text GLabel 5300 900  1    50   Input ~ 0
UNAMP1
Wire Wire Line
	5300 1000 5300 900 
Wire Wire Line
	6300 900  6300 850 
Text GLabel 6300 850  1    50   Input ~ 0
AMP2
Text GLabel 6400 850  1    50   Input ~ 0
UNAMP2
Wire Wire Line
	6400 900  6400 850 
Text GLabel 7000 850  1    50   Input ~ 0
AMP3
Wire Wire Line
	7000 900  7000 850 
Text GLabel 7100 850  1    50   Input ~ 0
UNAMP3
Text GLabel 7200 850  1    50   Input ~ 0
AMP4
Text GLabel 7300 850  1    50   Input ~ 0
UNAMP4
Text GLabel 7400 850  1    50   Input ~ 0
AMP5
Text GLabel 7500 850  1    50   Input ~ 0
UNAMP5
Wire Wire Line
	7100 850  7100 900 
Wire Wire Line
	7200 850  7200 900 
Wire Wire Line
	7300 850  7300 900 
Wire Wire Line
	7400 850  7400 900 
Wire Wire Line
	7500 850  7500 900 
Text GLabel 8300 850  1    50   Input ~ 0
AMP6
Text GLabel 8400 850  1    50   Input ~ 0
UNAMP6
Text GLabel 8500 850  1    50   Input ~ 0
AMP7
Text GLabel 8800 850  1    50   Input ~ 0
UNAMP8
Text GLabel 8600 850  1    50   Input ~ 0
UNAMP7
Text GLabel 8700 850  1    50   Input ~ 0
AMP8
Wire Wire Line
	8300 850  8300 900 
Wire Wire Line
	8400 850  8400 900 
Wire Wire Line
	8500 850  8500 900 
Wire Wire Line
	8600 850  8600 900 
Wire Wire Line
	8700 850  8700 900 
Wire Wire Line
	8800 850  8800 900 
$Comp
L exocam_charge_amp:jstsh8x1 J5
U 1 1 60F28CDD
P 6850 1950
F 0 "J5" V 6667 1497 50  0000 C CNN
F 1 "jstsh8x1" V 6576 1497 50  0000 C CNN
F 2 "exocam_charge_amp:jstsh8x1" H 6800 2100 50  0001 C CNN
F 3 "" H 6800 2100 50  0001 C CNN
	1    6850 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F28CE3
P 6700 1750
F 0 "#PWR?" H 6700 1500 50  0001 C CNN
F 1 "GND" H 6705 1577 50  0000 C CNN
F 2 "" H 6700 1750 50  0001 C CNN
F 3 "" H 6700 1750 50  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1750 6900 1750
Wire Wire Line
	6900 1750 6900 1850
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F28CEB
P 7600 1700
F 0 "#PWR?" H 7600 1550 50  0001 C CNN
F 1 "+3.3V" H 7700 1850 50  0000 C CNN
F 2 "" H 7600 1700 50  0001 C CNN
F 3 "" H 7600 1700 50  0001 C CNN
	1    7600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1850 7600 1700
Text GLabel 7000 1800 1    50   Input ~ 0
AMP9
Text GLabel 7100 1800 1    50   Input ~ 0
UNAMP9
Text GLabel 7200 1800 1    50   Input ~ 0
AMP10
Text GLabel 7500 1800 1    50   Input ~ 0
UNAMP11
Text GLabel 7300 1800 1    50   Input ~ 0
UNAMP10
Text GLabel 7400 1800 1    50   Input ~ 0
AMP11
Wire Wire Line
	7000 1800 7000 1850
Wire Wire Line
	7100 1800 7100 1850
Wire Wire Line
	7200 1800 7200 1850
Wire Wire Line
	7300 1800 7300 1850
Wire Wire Line
	7400 1800 7400 1850
Wire Wire Line
	7500 1800 7500 1850
$Comp
L exocam_charge_amp:jstsh8x1 J6
U 1 1 60F2BB41
P 8100 1950
F 0 "J6" V 7917 1497 50  0000 C CNN
F 1 "jstsh8x1" V 7826 1497 50  0000 C CNN
F 2 "" H 8050 2100 50  0001 C CNN
F 3 "" H 8050 2100 50  0001 C CNN
	1    8100 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F2BB47
P 7950 1750
F 0 "#PWR?" H 7950 1500 50  0001 C CNN
F 1 "GND" H 7955 1577 50  0000 C CNN
F 2 "" H 7950 1750 50  0001 C CNN
F 3 "" H 7950 1750 50  0001 C CNN
	1    7950 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1750 8150 1750
Wire Wire Line
	8150 1750 8150 1850
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F2BB4F
P 8850 1700
F 0 "#PWR?" H 8850 1550 50  0001 C CNN
F 1 "+3.3V" H 8950 1850 50  0000 C CNN
F 2 "" H 8850 1700 50  0001 C CNN
F 3 "" H 8850 1700 50  0001 C CNN
	1    8850 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1850 8850 1700
Text GLabel 8250 1800 1    50   Input ~ 0
AMP12
Text GLabel 8350 1800 1    50   Input ~ 0
UNAMP12
Text GLabel 8450 1800 1    50   Input ~ 0
AMP13
Text GLabel 8750 1800 1    50   Input ~ 0
UNAMP14
Text GLabel 8550 1800 1    50   Input ~ 0
UNAMP13
Text GLabel 8650 1800 1    50   Input ~ 0
AMP14
Wire Wire Line
	8250 1800 8250 1850
Wire Wire Line
	8350 1800 8350 1850
Wire Wire Line
	8450 1800 8450 1850
Wire Wire Line
	8550 1800 8550 1850
Wire Wire Line
	8650 1800 8650 1850
Wire Wire Line
	8750 1800 8750 1850
Text Notes 7400 7500 0    50   ~ 0
MCU Interfacing
$Sheet
S 11800 -100 11550 8200
U 60F3F468
F0 "Sheet60F3F467" 50
F1 "charge_amp.sch" 50
$EndSheet
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60F77ECF
P 3950 5300
F 0 "#PWR?" H 3950 5150 50  0001 C CNN
F 1 "+3.3V" H 3965 5473 50  0000 C CNN
F 2 "" H 3950 5300 50  0001 C CNN
F 3 "" H 3950 5300 50  0001 C CNN
	1    3950 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5300 3950 5300
$Comp
L power:GND #PWR?
U 1 1 60F7C317
P 1000 1600
F 0 "#PWR?" H 1000 1350 50  0001 C CNN
F 1 "GND" H 1005 1427 50  0000 C CNN
F 2 "" H 1000 1600 50  0001 C CNN
F 3 "" H 1000 1600 50  0001 C CNN
	1    1000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1600 1450 1600
$Comp
L exocam_charge_amp-rescue:MountingHole-Mechanical H1
U 1 1 60F7FB22
P 6800 2600
F 0 "H1" H 6900 2646 50  0000 L CNN
F 1 "MountingHole-Mechanical" H 6900 2555 50  0000 L CNN
F 2 "exocam_charge_amp:mount_hole_2.5mm" H 6800 2600 50  0001 C CNN
F 3 "" H 6800 2600 50  0001 C CNN
	1    6800 2600
	1    0    0    -1  
$EndComp
$Comp
L exocam_charge_amp-rescue:MountingHole-Mechanical H2
U 1 1 60F875E4
P 6800 2850
F 0 "H2" H 6900 2896 50  0000 L CNN
F 1 "MountingHole-Mechanical" H 6900 2805 50  0000 L CNN
F 2 "exocam_charge_amp:mount_hole_2.5mm" H 6800 2850 50  0001 C CNN
F 3 "" H 6800 2850 50  0001 C CNN
	1    6800 2850
	1    0    0    -1  
$EndComp
$Comp
L exocam_charge_amp-rescue:MountingHole-Mechanical H3
U 1 1 60F8850D
P 6800 3100
F 0 "H3" H 6900 3146 50  0000 L CNN
F 1 "MountingHole-Mechanical" H 6900 3055 50  0000 L CNN
F 2 "exocam_charge_amp:mount_hole_2.5mm" H 6800 3100 50  0001 C CNN
F 3 "" H 6800 3100 50  0001 C CNN
	1    6800 3100
	1    0    0    -1  
$EndComp
$Comp
L exocam_charge_amp-rescue:MountingHole-Mechanical H4
U 1 1 60F8942D
P 6800 3350
F 0 "H4" H 6900 3396 50  0000 L CNN
F 1 "MountingHole-Mechanical" H 6900 3305 50  0000 L CNN
F 2 "exocam_charge_amp:mount_hole_2.5mm" H 6800 3350 50  0001 C CNN
F 3 "" H 6800 3350 50  0001 C CNN
	1    6800 3350
	1    0    0    -1  
$EndComp
Text GLabel 1350 5600 0    50   Input ~ 0
AMP1
Wire Wire Line
	1350 5600 1450 5600
Text GLabel 1350 5700 0    50   Input ~ 0
AMP2
Wire Wire Line
	1350 5700 1450 5700
Text GLabel 1350 5800 0    50   Input ~ 0
AMP3
Wire Wire Line
	1350 5800 1450 5800
Text GLabel 1350 5900 0    50   Input ~ 0
AMP4
Wire Wire Line
	1350 5900 1450 5900
Text GLabel 3800 5900 2    50   Input ~ 0
AMP5
Wire Wire Line
	3750 5900 3800 5900
Text GLabel 3800 5800 2    50   Input ~ 0
AMP6
Wire Wire Line
	3750 5800 3800 5800
Text GLabel 3800 5700 2    50   Input ~ 0
AMP7
Wire Wire Line
	3750 5700 3800 5700
Text GLabel 3800 5600 2    50   Input ~ 0
AMP8
Wire Wire Line
	3750 5600 3800 5600
Text GLabel 3800 5500 2    50   Input ~ 0
AMP9
Wire Wire Line
	3750 5500 3800 5500
Text GLabel 3800 5400 2    50   Input ~ 0
AMP10
Wire Wire Line
	3750 5400 3800 5400
Text GLabel 3800 4800 2    50   Input ~ 0
AMP11
Wire Wire Line
	3750 4800 3800 4800
Text GLabel 3800 4700 2    50   Input ~ 0
AMP12
Wire Wire Line
	3750 4700 3800 4700
Text GLabel 1400 3800 0    50   Input ~ 0
AMP13
Wire Wire Line
	1400 3800 1450 3800
Text GLabel 1400 3900 0    50   Input ~ 0
AMP14
Wire Wire Line
	1400 3900 1450 3900
Text GLabel 1400 4500 0    50   Input ~ 0
AMP15
Wire Wire Line
	1400 4500 1450 4500
Text GLabel 1400 4600 0    50   Input ~ 0
AMP16
Wire Wire Line
	1400 4600 1450 4600
Text GLabel 1400 4700 0    50   Input ~ 0
AMP17
Wire Wire Line
	1400 4700 1450 4700
$Comp
L exocam_charge_amp:jstsh2x1 J7
U 1 1 60FD52E4
P 4300 1050
F 0 "J7" V 4150 900 50  0000 L CNN
F 1 "jstsh2x1" V 4000 800 50  0000 L CNN
F 2 "exocam_charge_amp:jstsh2x1" H 4250 1200 50  0001 C CNN
F 3 "" H 4250 1200 50  0001 C CNN
	1    4300 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60FD96AC
P 4100 800
F 0 "#PWR?" H 4100 550 50  0001 C CNN
F 1 "GND" H 4105 627 50  0000 C CNN
F 2 "" H 4100 800 50  0001 C CNN
F 3 "" H 4100 800 50  0001 C CNN
	1    4100 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 950  4350 800 
Wire Wire Line
	4350 800  4100 800 
$Comp
L exocam_charge_amp-cache:+3.3V #PWR?
U 1 1 60FDB60B
P 4450 800
F 0 "#PWR?" H 4450 650 50  0001 C CNN
F 1 "+3.3V" H 4465 973 50  0000 C CNN
F 2 "" H 4450 800 50  0001 C CNN
F 3 "" H 4450 800 50  0001 C CNN
	1    4450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 950  4450 800 
$EndSCHEMATC
